akka {
  loggers = [com.whitepages.framework.logging.AkkaLogger]
  loglevel = info
  actor {
    debug {
      lifecycle = off
    }
  }
}

wp {
  logging {
    logPath = "target/log"
    logStdout = true
    useUdp = false
    logLevel = info
    slf4jLogLevel = info
    udpHost = "localhost"
    udpPort = 5515
    udpMTU  = 15000
    forceLocal = false
    forceUdp = false
    time = false
    gc = true
  }
}



