debug = false
debugDriver = false
dispatcher = "" // Use the default dispatcher
logRequest = true
logResponse = true
logFraction = 100
minConnections = 5
connections = 10
retries = 2
cycleConnections = 5 minutes
callTimeOut = [2 seconds] // Query
callBackoff = [2 seconds, 4 seconds]
availTimeout= [1 second] // HealthCheck
availBackoff = [1 second, 2 seconds, 4 seconds, 8 seconds, 15 seconds]
availabilityThreshold = 3
driver = "prod"
mockName = "none"
thriftPath = "" // none
thriftName = "" // none
unresponsive = 1 minute
multi = false
useSsl = false
healthUri = "/admin:ping"
oneShot = false
httpResponseType = ""
