akka {
  loggers = [com.whitepages.framework.logging.AkkaLogger]
  loglevel = info
  actor {
    debug {
      lifecycle = off
    }
  }
}

spray.can {
  client {
    idle-timeout = "infinite"
    request-timeout = 2 minutes // should be caught by balancer unresponsive!
  }
  server {
    # adds Remote-Address method containing the client IP address
    remote-address-header = on
    idle-timeout = 6 minutes
  }
}

postgres-dispatcher {
   type = BalancingDispatcher
   executor = fork-join-executor
   # Configuration for the fork join pool
   fork-join-executor {
       # Min number of threads to cap factor-based parallelism number to
       parallelism-min = 2
       # Parallelism (threads) ... ceil(available processors * factor)
       parallelism-factor = 2.0
       # Max number of threads to cap factor-based parallelism number to
       parallelism-max = 10
   }
   # Throughput defines the maximum number of messages to be
   # processed per actor before the thread jumps to the next actor.
   # Set to 1 for as fair as possible.
   throughput = 10
}

wp-monitor-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 3.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
    }
}

include "wp-logging"

wp {
  service {
     startUpWait = 1 minute
     logRequest = true
     logResponse = true
     runServer = true
     runWarmup = false
     runApplication = false
     logDynamic = false
     time = false
     listen = "0.0.0.0"
     # port should be overridden for each implementation
     port = 8903

     # following timeouts are (mainly) used for agent based deployments
     maxWarmup = 2 minutes
     waitEnableLB = 20 seconds
     waitDisableLB = 20 seconds
     waitDrain = 1 minute
     waitStopSystem = 1 minute
     waitStopService = 1 minute
  }
  client {
    devPercent = 150
    warmupPercent = 200
  }
  clients {
    self {
      include "wp-client"
      thriftPath = "*"  // get from ThriftService
      thriftName = "*"  // get from ThriftService
      host = "127.0.0.1"
      port = 0    // get from wp.service.port
    }
  }
  monitoring {
     graphite {
       publishToGraphite = false
       graphiteHost = graphite0.dev.pages
       graphitePort = 2003
       reportInterval = 30
       reportUnit = seconds
       rateUnit = seconds
       duration = microseconds
       groupSuffix = ""
     }
     riemann {
        publish = false
        host = "127.0.0.1"
        port = 99
        environment = "unknownEnv"
        region = "unknownRegion"
     }
  }
}



